spring.freemarker.suffix=.ftlh
spring.datasource.url= jdbc:postgresql://localhost/testdb
spring.datasource.username=postgres
spring.datasource.password=7727ww7727
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8010